# tovuti-interview-ui

./: Dockerfile  Program.cs  README.md  Startup.cs  TovutiUI.csproj  TovutiUI.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
DBContexts/: DatabaseContext.cs
EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Entities/: CustomerAccounts.cs  CustomerDetails.cs  Invoices.cs  SalesTransactions.cs
Models/: DropdownListModel.cs  ForgotPasswordModel.cs  JointPaymentModel.cs  LoginModel.cs  PayInvoiceModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: CreateInvoicePage.cshtml  CustomersList.cshtml  CustomersStatemtList.cshtml  EnterCustomerAccounts.cshtml  EnterSale.cshtml  GetCustomerAccounts.cshtml  GetCustomerStatement.cshtml  GetInvoicesList.cshtml  GetSalesList.cshtml  Index.cshtml  PaymentPage.cshtml  RegisterCustomer.cshtml
wwwroot/assets/css/: customprofile.css  googlefonts.css
wwwroot/css/: customstyle.css
wwwroot/js/: jsfunctions.js  jsvalidator.js
